EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=matcre01@gmail.com
EMAIL_PASS=umpbehdbfgfrddry


CLIENT_ID="ATu4fF7VIvC1MYJIwYkGhNicTvZzVvcmbdfXWBlMz_CTLoeDCS4gw-mk6RQJznMhbvE9GLE2FVvU_nkz"
APP_SECRET="EEZt2qR7tqfuFFci2elqdnHLjgtba5OB6AtKUJTkHgB8fxYum7VcJARBLhAaXM8tQldl4jqcy2HKWIHH"

HOST=http://localhost:3000